/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* head1, ListNode* head2) 
	{
		int n1 = 0, n2 = 0;
		ListNode *cur1 = head1, *cur2 = head2;
		while(cur1)
		{
			cur1 = cur1->next;
			n1++;
		}
		while(cur2)
		{
			cur2 = cur2->next;
			n2++;
		}
		int sub = max(n1, n2) - min(n1, n2);
		cur1 = head1, cur2 = head2;
		if(n1 > n2)
		{
			while(sub--)
			{
				cur1 = cur1->next;
			}
		}
		else 
		{
			while(sub--)
			{
				cur2 = cur2->next;
			}
		}
		while(cur1 != cur2)
		{
			cur1 = cur1->next;
			cur2 = cur2->next;
		}
		return cur1;
    }
};
