class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 比较版本号
     * @param version1 string字符串 
     * @param version2 string字符串 
     * @return int整型
     */
    int compare(string v1, string v2) 
    {
        int cur1 = 0, cur2 = 0;
        while(cur1 < v1.size() && cur2 < v2.size())
        {
            while(cur1 < v1.size() && (v1[cur1] == '0' || v1[cur1] == '.')) cur1++;
            while(cur2 < v2.size() && (v2[cur2] == '0' || v2[cur2] == '.')) cur2++;

            if(cur1 == v1.size() && cur2 == v2.size())
                break;

            int pos1 = v1.find('.', cur1);
            int pos2 = v2.find('.', cur2);
            if(pos1 == string::npos)
                pos1 = v1.size();
            if(pos2 == string::npos)
                pos2 = v2.size();
            string s1 = v1.substr(cur1, pos1);
            string s2 = v2.substr(cur2, pos2);
            if(stoi(s1) > stoi(s2)) return 1;
            else if(stoi(s1) < stoi(s2)) return -1;
            else
            {
                cur1 = pos1;
                cur2 = pos2;
            }
        }
        if(cur1 == v1.size() && cur2 == v2.size()) return 0;
        else if(cur1 == v1.size()) return -1;
        else return 1;

        return 0;
    }
};
