/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 *	TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 * };
 */
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param root TreeNode类 
     * @return bool布尔型
     */
    bool isCompleteTree(TreeNode* root) 
    {
        if(root == nullptr) return true;
        queue<TreeNode*> q;
        q.push(root);

        while(!q.empty())
        {
            TreeNode* f = q.front();
            q.pop();
            if(f == nullptr)
            {
                while(!q.empty())
                {
                    f = q.front();
                    if(f != nullptr)
                        return false;
                    q.pop();
                }
                return true;
            }
            q.push(f->left);
            q.push(f->right);
        }
        return true;
    }
};
