class Solution {
public:
    void push(int value) 
    {
        s1.push(value);
    }
    void pop() 
    {
        s1.pop();
    }
    int top() 
    {
        return s1.top();
    }
    int min() 
    {
        int m = 0x3f3f3f3f;
        while(!s1.empty())
        {
            int t = s1.top();
            s1.pop();
            if(t < m)
                m = t;
            
            s2.push(t);
        }
        while(!s2.empty())
        {
            s1.push(s2.top());
            s2.pop();
        }
        return m;
    }

    stack<int> s1;
    stack<int> s2;
};
