class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    bool isValid(string s) 
    {
        if(s.size() % 2 == 1) return false;
        stack<char> st;
        for(auto &ch : s)
        {
            if(ch == '(' ||
               ch == '{' ||
               ch == '[' )
            {
                st.push(ch);
            }
            else if(ch == ')')
            {
                if(st.empty()) return false;
                if(st.top() != '(')
                    return false;
                st.pop();
            }
            else if(ch == '}')
            {
                if(st.empty()) return false;
                if(st.top() != '{')
                    return false;
                st.pop();
            }
            else if(ch == ']')
            {
                if(st.empty()) return false;
                if(st.top() != '[')
                    return false;
                st.pop();
            }
        }
        if(!st.empty())
            return false;
        return true;
    }
};
