class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型vector 
     * @return int整型
     */
    int MoreThanHalfNum_Solution(vector<int>& numbers) {
        int time = 0;
        int result = 0;

        int i = 0;
        for(i = 0; i < numbers.size(); i++)
        {  
            if(time == 0)
            {
                result = numbers[i];
            }

            if(numbers[i] != result)
            {
                time--;
            }
            else {
                time++;
            }
        }

        return result;
    }
};
