class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums int整型vector 
     * @return int整型vector
     */
    vector<int> FindNumsAppearOnce(vector<int>& nums) 
    {
        vector<int> res(2, 0);
        int tmp = 0;
        for(auto num : nums)
        {
            tmp ^= num;
        }
        int k = 1;
        while((k & tmp) == 0)
        {
            k <<= 1;
        }

        for(auto num : nums)
        {
            if((num & k) == 0)
            {
                res[0] ^= num;
            }
            else 
            {
                res[1] ^= num;
            }
        }
        if(res[0] < res[1])
            return res;
        else
            return {res[1], res[0]};
    }
};
