class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param num int整型vector 
     * @return int整型vector<vector<>>
     */
    bool vis[7];
    vector<vector<int>> res;
    vector<int> path;
    
    void dfs(vector<int>& num)
    {
        if(path.size() == num.size())
        {
            res.push_back(path);
            return;
        }
        for(int i = 0; i < num.size(); i++)
        {
            if(vis[i]) continue;
            path.push_back(num[i]);
            vis[i] = true;
            dfs(num);
            vis[i] = false;
            path.pop_back();
        }
    }
    vector<vector<int>> permute(vector<int>& num) 
    {
        memset(vis, 0 ,sizeof(vis));
        dfs(num);
        return res;
    }
};
