class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param num int整型vector 
     * @return int整型vector<vector<>>
     */
    vector<vector<int>> res;
    vector<int> path;
    bool vis[9];

    void dfs(vector<int> &nums)
    {
        if(path.size() == nums.size())
            res.push_back(path);
        
        for(int i = 0; i < nums.size(); i++)
        {
            if(vis[i] == true || (i > 0 && nums[i] == nums[i-1] && !vis[i-1])) continue;
            path.push_back(nums[i]);
            vis[i] = true;
            dfs(nums);
            vis[i] = false;
            path.pop_back();
        }
    }


    vector<vector<int> > permuteUnique(vector<int>& num) 
    {
        sort(num.begin(), num.end());
        memset(vis, 0, sizeof vis);
        dfs(num);
        return res;
    }
};
