class Solution {
public:
 
    int getLongestPalindrome(string str)
    {
        int n = str.size();
        int ret = 0;
        for(int i = 0; i < n; i++)
        {
            // 奇数
            int left = i - 1, right = i + 1;
            while(left >= 0 && right < n && str[left] == str[right])
            {
                left--;
                right++;
            }
            ret = max(ret, right - left - 1);
            // 偶数
            left = i, right = i + 1;
            while(left >= 0 && right < n && str[left] == str[right])
            {
                left--;
                right++;
            }
            ret = max(ret, right - left - 1);
        }
        return ret;
    }
};
