class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param strs string字符串vector 
     * @return string字符串
     */
    string longestCommonPrefix(vector<string>& strs) 
    {
        int n = strs.size();
        if(n == 0) return "";
        int min_len = 0x3f3f3f3f;
        for(int i = 0; i < n; i++)
        {
            if(strs[i].size() < min_len)
                min_len = strs.size();
        }

        string res;
        for(int i = 0; i < min_len; i++)
        {
            char c = strs[0][i];
            for(int j = 0; j < n; j++)
            {
                if(strs[j][i] != c) return res;
            }
            res += c;
        }
        return res;
    }
};
