class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param arr int整型vector the array
     * @return int整型
     */
    int maxLength(vector<int>& arr) 
    {
        unordered_map<int,int> hash;
        int res = 0;
        int n = arr.size();
        for(int left = 0, right = 0; right < arr.size(); right++)
        {
            hash[arr[right]]++;
            while(hash[arr[right]] > 1)
                hash[arr[left++]]--;
            res = max(res, right - left + 1);
        }
        return res;
    }
};
