class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param mat int整型vector<vector<>> 
     * @param n int整型 
     * @return int整型vector<vector<>>
     */
    vector<vector<int> > rotateMatrix(vector<vector<int> >& mat, int n) 
    {
        vector<vector<int>> res;

        for(int j = 0; j < n; j++)
        {
            vector<int> tmp;
            for(int i = n - 1; i >= 0; i--)
            {
                tmp.push_back(mat[i][j]);
            }
            res.push_back(tmp);
        }
        return res;
    }
};
