class Solution {
  public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) 
	{
        ListNode* cur1 = pHead1, *cur2 = pHead2;
        int count1 = 0, count2 = 0;
        while (cur1) 
		{
            count1++;
            cur1 = cur1->next;
        }
        while (cur2) 
		{
            count2++;
            cur2 = cur2->next;
        }
        cur1 = pHead1;
        cur2 = pHead2;
        if (count1 > count2) 
		{
            int d = count1 - count2;
            while (d--) cur1 = cur1->next;
        } else 
		{
            int d = count2 - count1;
            while (d--) cur2 = cur2->next;
        }
        while (cur1 && cur2) 
		{
            if (cur1->val == 6 && cur2->val == 6) printf("%p %p", cur1, cur2);
            if (cur1 == cur2) return cur1;
            cur1 = cur1->next;
            cur2 = cur2->next;
        }
        return nullptr;
    }
};

