class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param nums1 int整型vector 
     * @param nums2 int整型vector 
     * @return int整型vector
     */
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> ret;
        unordered_set<int> hash;
        unordered_set<int> hash1;

        for(int i = 0; i < nums1.size(); i++)
        {
            hash.insert(nums1[i]);
        }
        for(int i = 0; i < nums2.size(); i++)
        {
            hash1.insert(nums2[i]);
        }
        for(auto x : hash)
        {
            if(hash1.count(x)) ret.push_back(x);
        }
        return ret;
    }
};
