class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    bool vis[7];

    void dfs(vector<int> &nums)
    {
        if(path.size() == nums.size()) {
            res.push_back(path);
            return;
        }
        for(int i = 0; i < nums.size(); i++)
        {
            if(vis[i] == true) continue;
            path.push_back(nums[i]);
            vis[i] = true;
            dfs(nums);
            vis[i] = false;
            path.pop_back();
        }
    }

    vector<vector<int>> permute(vector<int>& nums) 
    {
        dfs(nums);
        return res;
    }
};
