class Solution {
public:
    string longestPalindrome(string s) 
    {
        string ret;
        int len = 0;
        int n = s.size();
        for(int i = 0; i < n; i++)
        {
            int left = i, right = i;
            while(left >= 0 && right < n && s[left] == s[right])
            {
                left--;
                right++;
            }
            if(right - left - 1 > len)
            {
                len = right - left - 1;
                ret = s.substr(left + 1, len);
            }

            left = i, right = i + 1;
            while(left >= 0 && right < n && s[left] == s[right])
            {
                left--;
                right++;
            }
            if(right - left - 1 > len)
            {
                len = right - left - 1;
                ret = s.substr(left + 1, len);
            }
        }
        return ret;
    }
};
