class Solution {
public:
    char* t[10] = {" ", " ", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    vector<string> res;
    string path;
    void dfs(string& digits, int pos)
    {
        if(pos == digits.size())
        {
            res.push_back(path);
            return;
        }

        string str = t[digits[pos] - '0'];
        for(int i = 0; i < str.size(); i++)
        {
            path += str[i];
            dfs(digits, pos + 1);
            path.pop_back();
        }
    }

    vector<string> letterCombinations(string digits) 
    {
        if(digits.size() == 0) return{};

        dfs(digits, 0);
        return res;
    }
};
