class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) 
    {
        vector<int> res;
        int u = 0, d = matrix.size() - 1, l = 0, r = matrix[0].size() - 1;

        while(true)
        {
            // 上边界, 从左到右
            for(int i = l; i <= r; i++) res.push_back(matrix[u][i]);
            if(++u > d) break;

            // 右边界，从上到下
            for(int i = u; i <= d; i++) res.push_back(matrix[i][r]);
            if(--r < l) break;

            // 下边界，从右往左
            for(int i = r; i >= l; i--) res.push_back(matrix[d][i]);
            if(--d < u) break;

            // 左边界，从下往上
            for(int i = d; i >= u; i--) res.push_back(matrix[i][l]);
            if(++l > r) break;
        }
        return res;
    }
};
